spring.application.name=home-bakery

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Rest
server.servlet.context-path=/api

# Logging
logging.level.com.home.home_bakery=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG